<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ol {
            border: 1px solid #333;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            padding: 0 20px;
            list-style-type: none;
        }

        li::before {
            content: "•";
            margin-right: 10px;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <ol>
        <li><a class="nav-link" href="explains.html?jogo=1">Simulação Investimento</a></li>
        <li><a class="nav-link" href="explains.html?jogo=2">Exemplo Balão</a></li>
        <li><a class="nav-link" href="explains.html?jogo=3">Empurre a caixa ** Não funcionando perfeitamente</a></li>
        <li><a class="nav-link" href="explains.html?jogo=4">Escolha o Ideal</a></li>
        <li><a class="nav-link" href="explains.html?jogo=5">Aceite ou recuse a empresa</a></li>
    </ol>
</body>
</html>
